# cedar-config-library

./: .gitignore  README.md  pom.xml
src/main/java/org/metadatacenter/config/: BridgeConfig.java  CedarConfig.java  DataCiteConfig.java  ExternalAuthoritiesConfig.java  ExternalAuthorityEPACompTox.java  ExternalAuthorityORCID.java  ExternalAuthorityPubMed.java  ExternalAuthorityROR.java  ExternalAuthorityRRID.java  ImportExportConfig.java  OpensearchConfig.java  OpenviewServerConfig.java  ServersConfig.java
src/main/java/org/metadatacenter/config/environment/: CedarConfigEnvironmentDescriptor.java  CedarEnvironmentVariable.java
src/main/java/org/metadatacenter/server/jsonld/: LinkedDataUtil.java
src/main/java/org/metadatacenter/server/url/: MicroserviceUrlUtil.java  ResourceMicroserviceUrlProvider.java
src/main/resources/: cedar-main.yml
src/test/java/org/metadatacenter/config/: CedarConfigTest.java
